<!doctype html>
<html>
        <head>
            <meta charset="utf-8">
            <title>Resume</title>
            <link href="style.css" rel="stylesheet" type="text/css">
        </head><link href="https://fonts.googleapis.com/css?family=Anton|Karla" rel="stylesheet">
        <body>            
            <ul id="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            <div id="content">
            <h1>High School Student Resume</h1>
            <a href="mailto:amytnguyen@gmail.com">amytnguyen@gmail.com</a>
            <p>Garden Grove, California</p>
            <hr>
            <p>Dedicated student (4.0/4.0) who has displayed a strong work ethic and creative ability.
            Seeking to apply my website programming skills and artistic drive as a summer intern at your
            programming company. Will leverage proven experience as a competent programmer to contribute to company
            goals and needs. </p>
            <br>
            <h2>Education</h2>
            <hr>
            <h3>La Quinta High School, Westminster, CA</h3>
            <p>Sophomore</p>
            <ul id="education">
                <li><h4>GPA</h4>4.0/4.0</li>
                <li><h4>Relevant Coursework</h4>Exploring Computer Science and AP Computer Science Principles</li>
                <li><h4>Clubs</h4>Recycling Club and Business Club</li>
            </ul>
            <br>
            <h2>Major Achievements</h3>
            <hr>
            <h3>Recycling Club</h3>
            <p>Member; 2018 - Present</p>
            <ul id="MA">
                <li>Participated in many meetings to walk from class to class organizing and recycling bottles and cans.</li>
                <li>Took care of marking rooms that were visited as well as labeling any problems encountered during rounds.</li>
                <li>Did multiple hours of community service.</li>
            </ul>
            <h3>Business Club</h3>
            <p>Member; 2017 - Present</p>
            <ul id="MA2">
                <li>Participated in fundraising for the club</li>
            </ul>
            <br>
            <h2>Additional Skills</h2>
            <hr>
            <ul id="AS">
                <li>Basic knowledge of HTML</li>
                <li>Basic knowledge of CSS</li>
            </ul>
            </div>
        </body>
</html>